% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{eucal}
\usepackage{amsmath}
\usepackage[misc]{ifsym}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Using Pre-Trained Language Models for Aspect Category Sentiment Analysis in a Simple Counterfactual Inference way}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Zhiyi Xiao\inst{1} \and
Cheng Zhu\inst{2} \and
Kun Niu \inst{3 (\textrm{\Letter})} }
%
\authorrunning{Z. Xiao et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Beijing University of Posts and Telecommunications, Beijing, China
\email{\{zhiyi.xiao,zhucheng,niukun\}@bupt.edu.cn}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Aspect category sentiment analysis (ACSA) is a fine-grained sentiment analysis task, which aims to identify the sentiment polarity towards an explicit or implicit aspect (term) in a sentence. Pre-trained language models like BERT have achieved impressive results in ACSA, but unfounded correlations often drive the predictions of sentiment in text from the model - e.g., We have found that the word \textit{crawfish} correlates with positively price level review, even though the term itself does not semantically convey a positive sentiment. Past progress on debiased approaches mainly focuses on annotating enough data or building counterfactual examples by humans, which is proven to be labor-intensive, time-consuming, and expensive. Fortunately, the stability of the causality motivates us to propose counterfactual ACSA (CF-ACSA), a task-agnostic framework that enables us to capture the language bias as the direct causal effect of sentiment on aspect and reduce the language bias by subtracting the direct language effect from the total causal effect. Extensive experiments on ASAP datasets validate the effectiveness of our method.

\keywords{Sentiment analysis \and Language model \and Causal inference.}
\end{abstract}
%
%
%
\section{Introduction}
Aspect-based sentiment analysis(ABSA) is a fundamental and challenging subtask of sentiment analysis and has a wide range of applications.\cite{hu2004mining,ganu2009beyond,jo2011aspect,kiritchenko2014nrc}  According to whether the aspect terms are explicitly mentioned in texts, ABSA can be further classiﬁed into aspect term sentiment analysis (ATSA) and aspect category sentiment analysis (ACSA). Taking the review \textit{The place is hard to find, but the food is flavorful.} as an example, we can assign the positive sentiment polarity to the aspect term food, and it is clear that the first clause expresses the negative sentiment of a user towards the location although it does not mention any aspect term. 

In practice, ATSA has two main limitations: First, ATSA needs to annotate vast amounts of aspect terms before doing sentiment classiﬁcation, which is labor-consuming and not applicable; Second, It entirely ignores implicit aspects in text. Compared to ATSA, ACSA has the following two advantages: Although it may not have the corresponding aspect term mentioned in a review sentence, there must be a relative aspect category in which we can summarize the sentiment of the user over it. On the other hand, ACSA already satisfies the need for opinion summary from multiple aspect level granularity. Encouraged by this, we focus on Aspect-Category based Sentiment Analysis (ACSA) in this paper.

Several studies attempt to solve ACSA in a uniﬁed end-to-end framework by benefitting from the powerful semantic representations of language models. However, the number of datasets for different aspects is uneven in real scenarios, and these labels usually follow a long-tailed distribution. As a result, performance in the label-scarce (tail) classes may drop signiﬁcantly. For example, the macro F1 score of label-rich (head) classes (e.g., Food#Taste in ASAP) can be 0.74, while the score of tail classes (e.g., Location#Downtown in ASAP) sharply drops to 0.57, the long-tail polarity distribution inside aspect category encounters the same problem.

Sentiment analysis on reviews is a collaboration of content (endogenous causes) and context (exogenous causes) for machines and humans \cite{van2015cognitive}. We can make unbiased decisions by embracing the good while avoiding the insufficient context even though we were born and raised in a biased nature.  Causality is the underlying mechanism: we make decisions by pursuing the primary causality caused by the content rather than the side effects caused by the context. However, on the other hand, machines are generally likelihood-based: prediction is similar to finding content and its context in a huge likelihood table. We believe the key to fix it is by distinguishing between main effects and side effects.

Causal inference \cite{glymour2016causal} is promising in tackling the above spurious correlation issues caused by long-tailed data distribution. Recent studies about applying causal models \cite{wang-culotta-2020-identifying,wang2021robustness} on text classiﬁcation alleviate biases by removing target entities or replacing antonyms. These methods only use the word as a feature, ignoring other information given by the context, which has proven more robust for sentiment analysis tasks that language models can capture non-local interactions. Among the lines, this motivates us to propose a model-agnostic framework termed counterfactual Aspect-based category sentiment analysis (CF-ACSA), which is a two-phase procedure consisting of a generation module and an interventions module. In particular, given a review in the inference phase, the generation module constructs representative counterfactual samples by masking the context around a term considered suspicious by our classifier. Extensive experiments on benchmark datasets validate the effectiveness of CF-ACSA, which achieves performance gains ranging from 5.1 to 15.6.

Speciﬁcally, our major contributions are:
\begin{enumerate}
    \item to the best of our known, we devise a unified structural causal model (SCM) for ACSA tasks, describing the relationships among variables;
    \item with the SCM proposed above, we then generate counterfactuals based on a Semi-Supervised approach to compute the direct causal effect during the inference stage;
    \item An empirical study on the ASAP datasets demonstrates that our proposed counterfactual inference effectively mitigates the spurious correlation issues.
\end{enumerate}

\section{Model}

\subsection{Problem Formulation}
Given a contextual sentence  \boldsymbol{S} which consists of n words: $\boldsymbol{S}=(w_i,\dots,w_n)$, an end-to-end Aspect Category-based Sentiment Analysis (ACSA) aims to identify the sentiment polarity $y_i \in \{ Positive, Neutral, Negative\}$ of sentence \boldsymbol{S} towards to the mentioned aspect category $a_i, i\in \{ 1, 2, ..., N \}$. In this paper, we let $N$ be the number of pre-deﬁned aspect categories (i.e., 18 in this ASAP). Suppose there are $K$ mentioned aspect categories in \boldsymbol{S}. We deﬁne a mask vector $[p_1 , p_2 , ..., p_N ]$ to indicate the absence of aspect categories. When the aspect category $a_i$ is mentioned in \boldsymbol{S}, $p_i = 1$, otherwise $p_i = 0$. So we have 

\begin{equation}
\sum_{i=1}^{N} p_{i}=K
\end{equation}

\subsection{Encoding}
The raw text sequences of contextual sentence \boldsymbol{S} are ﬁrst represented as embedding vectors through a shared BERT encoder,  which is a pre-trained masked language model on a huge amount of text and has been shown to achieve impressive results in ABSA. The input format of global context \boldsymbol{G} is $ \boldsymbol{G} = [CLS]+\boldsymbol{S}+[SEP]$, $[CLS]$ and $[SEP]$ are special token of BERT. Let $ \mathbf{H} \in \mathbb{R}^{d \cdot (n+2)} $ denote the ﬁnal hidden states generated from BERT, where $ w_i \in \mathbb{R}^d $, \mathbf{d} is the dimension of encoding vectors.
For category representations, we further use N separate self-attention sub-layers on top of H to get the representations of m categories, denoted by $C \in \mathbb{R}^{N \cdot d}$.  Then we have

\begin{equation}
\hat{y}_{i}=\operatorname{softmax}\left(W_{i} \cdot c_{i}+b_{i}\right)
\end{equation}


Where $ W_i\in\mathbb{R}^{L \cdot d}$ and $b_i \in \mathbb{R}^L$ are trainable parameters of the softmax layer. L is the number of labels (i.e, 3 in this paper). Hence, the ACSA loss for a given sentence S is deﬁned as follows,

\begin{equation}
\operatorname{loss}=\frac{1}{K} \sum_{i=1}^{N} p_{i} \sum_{L} y_{i}   \cdot  \log \hat{y}_{i}
\end{equation}

Following the practice in ASAP, if the aspect category $a_i$ is not mentioned in $S$, $y_i$ will be set as a random value. The $p_i$ serves as a gate function, which ﬁlters out the random $y_i$ and ensures only the mentioned aspect categories can participate in calculating the loss function.

\subsection{SCM}

Without loss of generality, we articulate the Aspect Category-based Sentiment Analysis (ACSA) model of the world using structure causal models (SCM), a directed acyclic graph (DAG) $\mathcal{G} = \{\mathbb{V}, \mathbb{F}, \mathbf{U}\} $,  to explore potential responses by counterfactual reasoning during the inference process, where the set of observables (vertices) are depicted as $\mathbb{V} = \{ V_1 , …, V_n \}$ , the set of deterministic functions (directed edges) as $\mathbb{F} = \{ f_1 , …, f_n \}$ , and the set of exogenous variables (e.g., independent noise)\cite{glymour2016causal} as $U = \{ U_1 , …, U_n \}$ for each vertice. Here n is the number of nodes in $\mathcal{G} $ . In the deterministic case where \mathbf{U} is given, the values of all variables in SCM are uniquely determined. Each observable $V_i$ can be derived from:

\begin{equation}
V_{i}:=f_{i}\left(\mathbf{P} \mathbf{A}_{i}, U_{i}\right),(i=1, \ldots, n)
\end{equation}

where $PA_i \subseteq V \backslash V_i$ is the set of parents of $V_i$ and  "\textbackslash" is an operator that excludes $V_i$ from V, and $f_i$ refers to the direct causation from $PA_i$ to its child variable $V_i$. 

\subsection{Identifying Spurious Terms}
Inspired by \cite{wang-culotta-2020-identifying}, we use the following approach to find spurious words in the giving sentences:
\begin{enumerate}
  \item Given training data $\mathcal{D}=\left\{\left(s_{1}, y_{1}^{a_i}\right) \ldots\left(s_{n}, y_{n}^{a_i}\right)\right\}$ We ﬁrst use logistic regression model to train an initial classiﬁer $f(x; θ)$ and extract strongly correlated terms $\mathcal{T}=\{ t_{1}^{a_i}, \ldots, t_{k}^{a_k} \}$ with high magnitude coefﬁcients as candidate causal features for each aspect;
  \item For each top term $t$ and a set of reviews \boldsymbol{R} containing t: $ \boldsymbol{R_t} = \{ r_1, \ldots, r_n \}$ , we search for a set of matched review $R_{t}^{\prime}=\{r_{1}^{\prime}, \ldots, r_{n}^{\prime}\}$ and get $R_{match}=\{( r_{1},  r_{1}^{\prime}, score_1), \ldots, (r_{n},  r_{n}^{\prime}, score_n)\}$, where the score for each match is the context similarity between $d_{i}$ and $d_{i}^{\prime}$, we use concatenation of the last four BERT layers as the context embeddings to calculate the cosine similarity above. For each term, we collect and compute features mentioned in \cite{wang-culotta-2020-identifying} that indicate its likelihood to be spurious or genuine, such as average treatment effect (ATE), the coefﬁcient of words from the initial sentence classiﬁer, the average context similarity of every match for word \mathbf{w};
  \item We then train a new word classifier $f(x; θ)$ for \mathcal{T} and apply it to the remaining words to estimate whether they are spurious or genuine towards a sentiment polarity of a given aspect.
\end{enumerate}

\subsection{Interventions}
During the training process, we cast an end to end ABSA model as an SCM$\mathcal{G}$ over two random variable: the representation of relation between aspect-term and sentiment $X$ and  the output logits for sentiment polarities towards specified aspect category $Y$. The contextualized representation of an input sentence$S$is a random noise variable that captures all unobserved yet relevant properties, that is why it is hard to see the direct effect of$X$to $Y$under the confounding variable$S$.
Given the the suprious terms set we construct above, we the generate counterfacutual $s[\hat{t}]$ by masking the term with its context through a sliding window. Using the notation of Pearl(2000), we intervene on the variable$S$ in a model by fixing its value . It can be denoted as $do(S=\bar{x})$which wipes out all the in-coming links of a variable

\subsection{Causal Effect Estimation}

Inspired by SGG-TDE (Tang et al., 2020b), we compare the original outcome $Y_x$ and its counterfactual $Y_{x^∗}$ to estimate the main effect so that the context-specific bias  can be alleviated with Total Direct Effect (TDE) (Pearl, 2009) 3 :
\begin{equation}
\mathrm{TDE}=Y_{x}-Y_{x^{  \cdot }}
\end{equation}

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\section{\textbf{Related Work}}
\subsection{1.Aspect Category-based Sentiment Analysis }
		Aspect Category-based Sentiment Analysis task can be seen as a text classification task, in which aspect category is  mostly described implicitly, makes it a difficult task
       Wang et al. 2015, Rana and Cheah.[1, 2] proposed statistic approaches to tackle the task.several works(Sun et al., 2019; Wang et al., 2020; Li et al., 2021b)[3-5] are graph-based, which uses graph convolution networks to build dependency trees to encode the semantic information, Fan et al., 2018; Song et al., 2019;[6, 7] uses attention mechanism to capture context’s position information relative to the aspects. and in recent years, pre-trained language models are commonly used, 
 Sun et al., 2019[8] proposed a BERT-based model to address the task as a question answering,
  Dai et al.2021[9] leverages RoBERTa to re-construct dependency trees.
  
\subsection{2. Causal Inference}
	Causal inference is applied in many fields, Wu et al., 2020[10] leverages casual inference for text generation tasks,  Feng et al., 2021b[11] applied it to NLI tasks, 
 Dunietz et al., 2017; Hosseini et al., 2021[12, 13], mines causal relations among events and perform relation extraction.
   There are different ways generating counter factuals, Zeng et al., 2020; Wang and Culotta, 2021[14, 15]  generates counter factuals by replacing the target entity
with another entity or their antonyms. RPH et al.  Wu et al.[16, 17] uses structural knowledge to generate counterfactual examples, Gar  et al.[18] examine a notion of counterfactual fairness that can be seen as equivalent to counterfactual invariance.

[1] Wang H, Castanon JA (2015) Sentiment expression via emoticons on social media. In: 2015 IEEE international co
[2]. Rana TA, Cheah YN (2018) Improving aspect extraction using aspect frequency and semantic similarity-based approach for aspect-based sentiment analysis. In: Meesad P, Sodsee S, Unger H (eds) Recent advances in information and communication technology 2017. Springer, Cham, pp 317–326
[3]. Kai Sun, Richong Zhang, Samuel Mensah, Yongyi
Mao, and Xudong Liu. 2019. Aspect-level sentiment analysis via convolution over dependency tree.In Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing andthe 9th International Joint Conference on Natural Language Processing, EMNLP-IJCNLP 2019, Hong Kong, China, November 3-7, 2019, pages 5678–5687. Association for Computational Linguistics.
[4]. Kai Wang, Weizhou Shen, Yunyi Yang, Xiaojun Quan, and Rui Wang. 2020. Relational graph attention network for aspect-based sentiment analysis. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, ACL 2020, Online, July 5-10, 2020, pages 3229–3238. Association for Computational Linguistics.
[5].Ruifan Li, Hao Chen, Fangxiang Feng, Zhanyu Ma,Xiaojie Wang, and Eduard H. Hovy. 2021b. Dualgraph convolutional networks for aspect-based sentiment analysis. In Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing, ACL/IJCNLP
2021, (Volume 1: Long Papers), Virtual Event, August 1-6, 2021, pages 6319–6329. Association for  Computational Linguistics.
[6]. Feifan Fan, Yansong Feng, and Dongyan Zhao. 2018. Multi-grained attention network for aspect-level sentiment classification. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, Brussels, Belgium, October 31 -November 4, 2018, pages 3433–3442. Association for Computational Linguistics.
[7]. Youwei Song, Jiahai Wang, Tao Jiang, Zhiyue Liu, and Yanghui Rao. 2019. Attentional encoder network for targeted sentiment classification. CoRR, abs/1902.09314.
[8]. Chi Sun, Luyao Huang, and Xipeng Qiu. 2019. Utilizing bert for aspect-based sentiment analysis via constructing auxiliary sentence. In Proceedings of NAACLHLT, pages 380–385
[9]. Hang Yan, Junqi Dai, Tuo Ji, Xipeng Qiu, and Zheng Zhang. 2021. A unified generative framework for aspect-based sentiment analysis. In Proceedings of
the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing,
ACL/IJCNLP 2021, (Volume 1: Long Papers), Virtual Event, August 1-6, 2021, pages 2416–2429. Association for Computational Linguistics.
[10]. Yiquan Wu, Kun Kuang, Yating Zhang, Xiaozhong Liu,
Changlong Sun, Jun Xiao, Yueting Zhuang, Luo Si,
and Fei Wu. 2020. De-biased court’s view generation with causality. In Proc. of EMNLP.
[11]. Fuli Feng, Jizhi Zhang, Xiangnan He, Hanwang Zhang,
and Tat-Seng Chua. 2021b. Empowering language
understanding with counterfactual reasoning. In
Proc. of ACL.
[12]. Jesse Dunietz, Lori Levin, and Jaime Carbonell. 2017.
The BECauSE corpus 2.0: Annotating causality and overlapping relations. In Proceedings of the 11th Linguistic Annotation Workshop, pages 95–104, Valencia, Spain. Association for Computational Linguistics.
[13]. Pedram Hosseini, David A. Broniatowski, and Mona T. Diab. 2021. Predicting directionality in causal relations in text. CoRR, abs/2103.1360
[14]. Xiangji Zeng, Yunliang Li, Yuchen Zhai, and Yin Zhang. 2020. Counterfactual generator: A weaklysupervised method for named entity recognition. In Proc. of EMNLP.
[15].Zhao Wang and Aron Culotta. 2021. Robustness to spurious correlations in text classification via automatically generated counterfactuals. In In Proc. of AAAI.
[16].A. Robey, G. J. Pappas, and H. Hassani. Model-Based Domain Generalization.
2021. arXiv: 2102.11436
[17]. T. Wu, M. T. Ribeiro, J. Heer, and D. S. Weld. “Polyjuice: generating counter factuals for explaining, evaluating, and improving models”. In: Proceedings of
the 59th Annual Meeting of the Association for Computational Linguistics. 2021.
[18]. S. Garg, V. Perot, N. Limtiaco, A. Taly, E. H. Chi, and A. Beutel. “Counterfactual
fairness in text classification through robustness”. In: Proceedings of the 2019
AAAI/ACM Conference on AI, Ethics, and Society. 2019.


\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}
For citations of references, we prefer the use of square brackets
and consecutive numbers. Citations using labels or the author/year
convention are also acceptable. The following bibliography provides
a sample reference list with entries for journal
articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
and a homepage~\cite{ref_url1}. Multiple citations are grouped
\cite{ref_article1,ref_lncs1,ref_book1},
\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{hu2004mining}Hu, M. \& Liu, B. Mining and summarizing customer reviews. {\em Proceedings Of The Tenth ACM SIGKDD International Conference On Knowledge Discovery And Data Mining}. pp. 168-177 (2004)
\bibitem{ganu2009beyond}Ganu, G., Elhadad, N. \& Marian, A. Beyond the stars: improving rating predictions using review text content.. {\em WebDB}. \textbf{9} pp. 1-6 (2009)
\bibitem{jo2011aspect}Jo, Y. \& Oh, A. Aspect and sentiment unification model for online review analysis. {\em Proceedings Of The Fourth ACM International Conference On Web Search And Data Mining}. pp. 815-824 (2011)
\bibitem{kiritchenko2014nrc}Kiritchenko, S., Zhu, X., Cherry, C. \& Mohammad, S. NRC-Canada-2014: Detecting aspects and sentiment in customer reviews. {\em Proceedings Of The 8th International Workshop On Semantic Evaluation (SemEval 2014)}. pp. 437-442 (2014)
\bibitem{devlin-etal-2019-bert}Devlin, J., Chang, M., Lee, K. \& Toutanova, K. BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. {\em Proceedings Of The 2019 Conference Of The North American Chapter Of The Association For Computational Linguistics: Human Language Technologies, Volume 1 (Long And Short Papers)}. pp. 4171-4186 (2019,6), https://aclanthology.org/N19-1423 
\bibitem{wang-culotta-2020-identifying}Wang, Z. \& Culotta, A. Identifying Spurious Correlations for Robust Text Classification. {\em Findings Of The Association For Computational Linguistics: EMNLP 2020}. pp. 3431-3440 (2020,11), https://aclanthology.org/2020.findings-emnlp.308
\bibitem{wang2021robustness}Wang, Z. \& Culotta, A. Robustness to spurious correlations in text classification via automatically generated counterfactuals. {\em Proceedings Of The AAAI Conference On Artificial Intelligence}. \textbf{35}, 14024-14031 (2021)
\bibitem{glymour2016causal}Glymour, M., Pearl, J. \& Jewell, N. Causal inference in statistics: A primer. (John Wiley & Sons,2016)
\bibitem{van2015cognitive}Van Hoeck, N., Watson, P. \& Barbey, A. Cognitive neuroscience of human counterfactual reasoning. {\em Frontiers In Human Neuroscience}. \textbf{9} pp. 420 (2015)
\bibitem{zeng-etal-2020-counterfactual}Zeng, X., Li, Y., Zhai, Y. \& Zhang, Y. Counterfactual Generator: A Weakly-Supervised Method for Named Entity Recognition. {\em Proceedings Of The 2020 Conference On Empirical Methods In Natural Language Processing (EMNLP)}. pp. 7270-7280 (2020,11), https://aclanthology.org/2020.emnlp-main.590
\end{thebibliography}
\end{document}
